{% extends "homePage/designDemo.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Result</title>
    <style>
        #container {
            border: 2px solid black;
            padding: 20px; 
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            margin-top: 20px;
        }

        .button-container + .button-container {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 2px solid black;
        }

        .result-box {
            border: 2px solid black;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div id="container">
        <form method="post" action="{% url 'query_result' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="button-container">
                <button type="submit" class="btn btn-warning ms-3 custom-btn me-2">Submit Query</button>
                <a class="btn btn-warning ms-3 custom-btn me-2" href="{% url 'custom-admin:admin-dashboard' %}">Back to Admin Dashboard</a>
            </div>
        </form>

        {% if query_result %}
            <div class="result-box">
                <p>{{ query_result }}</p>
            </div>
        {% endif %}
    </div>

</body>
</html>
{% endblock %}
